<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <title>Travel Forest</title>
</head>
<body>
    <div id="bg"></div>
    <section id="landing">
        <h1>Travel Forest</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos ipsam fugiat deleniti dolorum ipsum delectus reiciendis aut non voluptate est veniam optio, sapiente dolores? Asperiores, ratione. Earum, ex repellendus!</p>
        <button type="button" name="button" onclick="entersite();">Enter</button>
    </section>

    <div id="dimmed-bg"></div>

    <section id="full-site">
        
        <aside id="register-side-bar">
            <div id="empty-section"></div>
            <section id="visible-section">
                <span id="call-num"><i id="fas fa-phone"></i>1800-200-9001</span>
                <h4 id="register">register</h4>
            </section>
            <section id="form-section">
                <h2>Register your account</h2>
                <form action="index.html" method="POST" autocomplete="off">
                    <input type="email" name="email" placeholder="enter email" required>
                    <input type="password" name="password" placeholder="password" required>
                    <input type="password" name="password" placeholder="confirm pass" required>
                    <input type="submit" name="submit" value="register" required>
                </form>
                <p>already have an account? <a href="#">login</a>.</p>
            </section>
        </aside>

        <section id="above-fold">
            <nav>
                 <ul>
                    <li><a href="#">Travel Forest</a></li>
                    <li><a href="#">Get started</a></li>
                    <li><a href="#">Deal of the week</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Become a sponsor</a></li>
                </ul>
            </nav>

            <article>
                <h1>Book your next vacation with us!</h1>
                <p>City trip diary worldwide hiking expedia sight seeing discount stay miles Rome things to do hitchhiking USA. Caravan discover hotel hospitality itinerary. National New York City people tourist attractions private jet Europe</p>
                <button type="button" name="button">Get started</button>
            </article>
        </section>

        <section id="info-section">
            <article>
                <figure></figure>
                <div>
                    <h2>Travel worldwide</h2>
                    <p>Berlin flexibility travel currency package housing frequent flyer adventure exchange rate gateway 
                        itinerary USA sailing airplane. Vienna budget guest New York City dollar Berlin Pacific.</p>
                </div>
            </article>
            <article>
                <figure></figure>
                <div>
                    <h2>Huge Savings</h2>
                    <p>Stress free animals tour operator maps hiking money Russia bunkbeds passport. 
                        Cuba couchsurfing maps camper ticket itinerary.</p>
                </div>
            </article>
            <article>
                <figure></figure>
                <div>
                    <h2>Discover New Cultures</h2>
                    <p>Explore national train Holland last minute Germany rural stay people worldwide.
                         Airplane ticket South-America Rome translation hospitality. Cuba South-America discount apartment Budapest.</p>
                </div>
            </article>
        </section>                            
        
        <section id="current-users">
            <header>
                <h4>Total vacations booked this month</h4>
                <h3>106,521</h3>
            </header>
        </section>

        <section id="locations">
            <h2>Already a member?</h2>
            <a href="#" id="header-link">Book a vacation now!</a>
            <input type="text" name="search" placeholder="search available locations">
            <h4>Find locations by country</h4>
            <ul>
                <li><a href="#">Spain</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Australia</a></li>
                <li><a href="#">New Zealand</a></li>
                <li><a href="#">London</a></li>
                <li><a href="#">Los Angeles</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">China</a></li>
                <li><a href="#">Switzerland</a></li>
                <li><a href="#">Russia</a></li>
            </ul>

        </section>

        <section id="testemonials">
            <div id="testemonials-bg"></div>
            <article>
                <header>
                    <h2>Our satisfied users</h2>
                    <h5>rated <span>9.6/10</span><br>by our verified users</h5>
                </header>
               
                <section id="reviews">
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Anderson</div>
                                <div class="from">Avid Travel Forest User</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, a. 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ipsam.</p>
                    </div>
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Greg Anderson</div>
                                <div class="from">Avid Travel Forest User</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, a. 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ipsam.</p>
                    </div>
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Greg Anderson</div>
                                <div class="from">Avid Travel Forest User</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, a. 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ipsam.</p>
                    </div>
                </section>
                <a href="#">Leave a review</a>
                <a href="#">See all customer reviews</a>
            </article>
        </section>

        <section id="weekly-deals">
            <h2>Deals Of The Week</h2>
            <article id="deal">
                <div id="deal-details">
                    <h3>Athens, Greece</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae blanditiis facere ut veritatis ratione nobis, natus numquam quos velit porro incidunt corporis ullam distinctio nihil et reiciendis consectetur. Odio, harum.</p>
                    <a href="#">Book Your Vacation Now!</a>
                </div>
                <figure></figure>
            </article>
        </section>

        <footer id="footer">
            <h5>Travel Forest</h5>
            <h6>Find US On Social Media</h6>
            <div id="social-icons">
                <img src="images\social\facebook.png" alt="A facebook Icon">
                <img src="images\social\instagram.png" alt="A instagram Icon">
                <img src="images\social\pinterest.png" alt="A pinterest Icon">
                <img src="images\social\twitter.png" alt="A twitter Icon">
                <img src="images\social\youtube.png" alt="A youtube Icon">
            </div>
            <hr>
            <h6>Copright 2020 - All Rights Reserved</h6>
        </footer>

    </section>




    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>